// Primary
@tomato: hsl(4, 100%, 67%);
// Neutral
@darkSlateGrey: hsl(234, 29%, 20%);
@charcoalGrey: hsl(235, 18%, 26%);
@grey: hsl(231, 7%, 60%);
@white: hsl(0, 0%, 100%);
// Typography
@font-s16: 16px;
@font-w400: 400;
@font-w700: 700;
// Active state
@active-state: hsl(20, 100%, 67%);