@import "partials/_variables.less";

// Font-family
@font-face {
    font-family: "Roboto";
    src: url(../assets/fonts/Roboto-Regular.ttf),
        url(../assets/fonts/Roboto-Bold.ttf);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: @darkSlateGrey;
    font-family: "Roboto", sans-serif;
    font-size: @font-s16;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    background-color: @white;

    .before-subscribe-container {
        display: block;
    }

    .top-image-container {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .information-container {
        width: 100%;
        margin-top: 1.1rem;
        padding: 0 1.3rem;

        h1 {
            color: @darkSlateGrey;
            font-size: 2.5rem;
            font-weight: @font-w700;
        }

        .updates-list {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;

            li {
                display: flex;
                align-items: center;
                margin-top: 0.7rem;
                gap: 1rem;

                img {
                    vertical-align: middle;
                }

                p {
                    color: @darkSlateGrey;
                }
            }
        }
    }

    .information-container>p {
        margin-top: 1.2rem;
        color: @darkSlateGrey;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        padding: 0 1.3rem;
        margin-top: 2rem;

        .top-form-container {
            display: flex;
            justify-content: space-between;

            label {
                font-weight: @font-w700;
                color: @darkSlateGrey;
            }

            span {
                color: @tomato;
                font-weight: @font-w700;
                font-size: @font-s16;
                display: none;
            }
        }

        input {
            margin-top: 0.4rem;
            width: 100%;
            height: 50px;
            border: 1px solid @grey;
            border-radius: 7px;
            padding: 0 1.5rem;
            font-size: @font-s16;
            outline: none;
            color: @darkSlateGrey;
        }

        input:focus {
            border: 1px solid @darkSlateGrey;
        }

        input::placeholder {
            font-size: 1rem;
            color: @grey;
        }

        .send-btn {
            width: 100%;
            height: 50px;
            background: @darkSlateGrey;
            border: none;
            border-radius: 7px;
            color: @white;
            font-weight: @font-w700;
            font-size: 1rem;
            letter-spacing: -0.03rem;
            margin-top: 1.4rem;
            cursor: pointer;
        }

        @media (min-width: 724px) {
            .send-btn:hover {
                background: linear-gradient(to right, @tomato, @active-state);
                box-shadow: -5px 8px 20px rgba(255, 99, 71, 0.5);
            }
        }
    }

    .after-subscribe-container {
        min-height: 100vh;
        display: none;
        flex-direction: column;
        padding: 6rem 1.3rem 2rem;

        img {
            width: 60px;
            height: 60px;
        }

        h2 {
            color: @darkSlateGrey;
            font-size: 2.5rem;
            font-weight: @font-w700;
            margin-top: 2rem;
        }

        p {
            margin-top: 1.2rem;
            color: @darkSlateGrey;
            letter-spacing: 0.03rem;
        }

        #user-email {
            font-weight: @font-w700;
        }

        .dismiss-btn {
            margin-top: auto;
            width: 100%;
            height: 50px;
            background: @darkSlateGrey;
            border: none;
            border-radius: 7px;
            color: @white;
            font-weight: @font-w700;
            font-size: 1rem;
            letter-spacing: -0.03rem;
            cursor: pointer;
        }
    }

    .desktop-image-container {
        display: none;
    }
}

@media (min-width: 740px) {
    .main-container {
        width: auto;
        max-width: 900px;
        min-height: auto;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        gap: 3rem;
        border-radius: 30px;

        .top-image-container {
            display: none;
        }

        .information-container {
            padding: 0 0 0 3rem;
        }

        .form-container {
            padding: 0 0 0 3rem;
        }

        .desktop-image-container {
            display: block;
        }

        .after-subscribe-container {
            width: 360px;
            min-height: auto;
            padding: 1rem;

            .dismiss-btn {
                margin-top: 1.5rem;
            }

            @media (min-width: 724px) {
                .dismiss-btn:hover {
                    background: linear-gradient(to right, @tomato, @active-state);
                    box-shadow: -5px 8px 20px rgba(255, 99, 71, 0.5);
                }
            }
        }
    }
}